<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.04 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="AMS Single Site"/>
  </section>
  <section name="data">
    <explorer view="..\Single Site to Multisite\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-04-09 09:24" user="sean.little" host="DEVELOPMENT-SL"/>
  </section>
  <section name="files">
    <file name="AMS Single site\AMS Single 18.10.2023 - v172.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="++"/>
      <fingerprint md5="bc1b174be23e413ab993a73e676eeea0"/>
    </file>
    <file name="AMS Single site\AMS Language Enumerations.PBI">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="34cb9655e30f6099d89f5c54dc65d39f"/>
    </file>
    <file name="AMS Single site\Camera Control\CameraControl.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="387a58ccf9449d825e9b22f7488396b7"/>
    </file>
    <file name="AMS Single site\Camera Control\CameraFunctions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="e9d6a20556435c042717f489691d3f6a"/>
    </file>
    <file name="AMS Single site\Camera Control\CameraEvents.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="63c5db1f644b81c6b1c336703cd5e427"/>
    </file>
    <file name="PB modules\QC NamedPipe.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="93b810d635d49bb429c9b5f510287991"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="AMS Single site\AMS Single 18.10.2023 - v172.pb"/>
      <outputfile value=""/>
      <compiler version="PureBasic 6.03 LTS (Windows - x64)"/>
      <executable value="Q:\Dotmeters\Pre - Release\For Testing by Jon\Anilox Management System\Anilox Management System v1.72.exe"/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">AMS Single site\Images\AniCAM_Mini_T.ico</icon>
      <debugger custom="1" type="ide"/>
      <warnings custom="1" type="ignore"/>
    </target>
  </section>
</project>
