Global Dim tTxt.s(1000)

Enumeration
  #Str_MMDDYYYY
  #Str_Readingdate
  #Str_Deletemanufacturer
  #Str_Presetquery
  #Str_Editsiteinformation
  #Str_Edit
  #Str_Unknown
  #Str_exitting
  #Str_Clear
  #Str_Unabletocheckforupdateatthistime
  #Str_Notset
  #Str_ExportingtoExcelisonlysupportedifMicrosoftExcelisinstalled
  #Str_Deleteselectedsite
  #Str_Saveapicture
  #Str_Sorry
  #Str_Areyousureyouwanttodeletepreset
  #Str_Deleteselectedrecord
  #Str_Set
  #Str_Welcome
  #Str_Viewscanin2d
  #Str_Lastprofiled
  #Str_Requiresanoperatorname
  #Str_Newsite
  #Str_Editmanufacturer
  #Str_Editcompanydetails
  #Str_ContinueimportonmismatchedrollID
  #Str_application
  #Str_Examiner
  #Str_Licencedforuseby
  #Str_
  #Str_youcannotrunmorethanoneinstanceofthe
  #Str_Sure
  #Str_Cannotcreategroup
  #Str_Shouldneverseethismessagebox
  #Str_Volume
  #Str_ARK
  #Str_Grouped
  #Str_Systemsettingsfailure
  #Str_Comment
  #Str_Settings
  #Str_ExportedfromTroikaSystemsAMSSoftware
  #Str_Editrecord
  #Str_Enterfilename
  #Str_Editsitename
  #Str_Off
  #Str_Exportimagetoafile
  #Str_Notscannedfor7days
  #Str_Thequeryreturned
  #Str_thisgroupnamealreadyexists
  #Str_Referencereading
  #Str_Thereare
  #Str_Screencount
  #Str_Selectgroup
  #Str_youcannotrenametheunassignedgroup
  #Str_Creategroup
  #Str_Fileopenedelsewhere
  #Str_Contactemail
  #Str_Areyousure
  #Str_Rollwidth
  #Str_Cannotwritetofile
  #Str_Viewscanin3d
  #Str_AMSupdatefound
  #Str_Datemade
  #Str_Cannotimportduetoreadingcountrestrictions
  #Str_Assignrolltogroup
  #Str_Lastimported
  #Str_Editvolumereadingentry
  #Str_AMSmessage
  #Str_Profiledinlast6months
  #Str_Rollsassignedtogroups
  #Str_Enternewmanufacturername
  #Str_Report
  #Str_Presets
  #Str_Current
  #Str_Type
  #Str_Imperial
  #Str_Toggleautomaticimporting
  #Str_Suitability
  #Str_Direction
  #Str_Group
  #Str_Help
  #Str_Multisiterelease
  #Str_Continuedelete
  #Str_UnabletoopentheAMSheaderfile
  #Str_Theselectedgroupcurrentlyhas
  #Str_Run
  #Str_About
  #Str_ACP
  #Str_Quit
  #Str_Demomodelimitationshavebeenreached
  #Str_CannotcompletemasterimportifRollIDfieldisblank
  #Str_Singlesiterelease
  #Str_Country
  #Str_Unabletoinitiatethedatabasesystem
  #Str_ExporttoCSVcompleted
  #Str_Warning
  #Str_Options
  #Str_CannotopentheAMSfileforimport
  #Str_Serversettings
  #Str_New
  #Str_Imagefile
  #Str_Newversionavailable
  #Str_Unabletoloadlanguagefile
  #Str_Capacitygood
  #Str_youcannotdeletethebasepreset
  #Str_Undochanges
  #Str_Site
  #Str_overwrite
  #Str_AMSExport
  #Str_Codechanger
  #Str_Deleteselectedreadingrecord
  #Str_Enableautomaticimport
  #Str_Email
  #Str_LivemonitoringforAMSexportison
  #Str_Fileexists
  #Str_Pleaseinputnewrollname
  #Str_Selectpreset
  #Str_TroikaSystems
  #Str_Warningvalues
  #Str_Readings
  #Str_Unassigned
  #Str_Rollsscannedinlast7days
  #Str_Pleaseenternewgroupname
  #Str_Print
  #Str_doyouhaveaworkinginternetconnection
  #Str_Style
  #Str_YourAMSsoftwareisuptodate
  #Str_CurrentlyselectedrollID
  #Str_Showsiteinformation
  #Str_Clipboard
  #Str_youcannotdeletethemasterreadingiftherearehistoricalreadingspresent
  #Str_Filter
  #Str_Language
  #Str_Flat
  #Str_Overview
  #Str_Cellopening
  #Str_Editreadingrecord
  #Str_Createnewgroup
  #Str_Capacitybad
  #Str_Screenhasbeencopiedtotheclipboard
  #Str_Insertaniloxhistoryentry
  #Str_Groupnamealreadyexistsforsite
  #Str_Deletegeneralhistory
  #Str_Contactnumber
  #Str_Deletehistoricalreading
  #Str_Screen
  #Str_Exportimageto
  #Str_Capacitywarningvalues
  #Str_Rollcount
  #Str_Variance
  #Str_Unassignrollfromgroup
  #Str_Notscannedfor12weeks
  #Str_Oneormorefieldsdonotcontainnumerics
  #Str_ExporttoPDF
  #Str_Sortedby
  #Str_Cannotsave
  #Str_Cancel
  #Str_to
  #Str_File
  #Str_Roll
  #Str_forsite
  #Str_Editsitedetails
  #Str_Cannotcreateroll
  #Str_Showing
  #Str_Currently
  #Str_ExporttoXLS
  #Str_AMS
  #Str_http
  #Str_Searchstring
  #Str_Doyouwanttouseanexistingqueryasatemplate
  #Str_Dateformat
  #Str_Mustenteravalidnumberinthe
  #Str_Manufacturerlist
  #Str_Deleteselectedgroup
  #Str_Queryreturnscounts
  #Str_Databaselists
  #Str_Newmanufacturer
  #Str_Lengthunits
  #Str_Presettitle
  #Str_Checkforupdate
  #Str_Screenunits
  #Str_Renameselectedgroup
  #Str_Licencecode
  #Str_Save
  #Str_ExporttoExcel
  #Str_RollID
  #Str_RollIDonAMSimportfile
  #Str_Profiledinlast14days
  #Str_Renameselectedroll
  #Str_General
  #Str_doyouwanttosave
  #Str_Measurementunits
  #Str_ErrorwithSQL
  #Str_ExporttoCSV
  #Str_TheAMSprogramwasunabletosaveatemporarycopyoftheimage
  #Str_Test
  #Str_Cannotimportduetorollcountlimitbeingreached
  #Str_Currentlyoff
  #Str_Suitabilitytypes
  #Str_and
  #Str_Ascending
  #Str_Commitchanges
  #Str_GroupID
  #Str_selected
  #Str_arollbythisnamealreadyexists
  #Str_this
  #Str_Profiledinlast6weeks
  #Str_Import
  #Str_youcannoteditthebasepreset
  #Str_Pleasetryagain
  #Str_fieldshouldntexceedthe
  #Str_LivemonitoringforAMSexportsisoff
  #Str_Exportimagetotheclipboard
  #Str_Export
  #Str_Deleteselectedhistoryentry
  #Str_results
  #Str_Variancebad
  #Str_SuccessfullyimportedAMSfileintoanexistingroll
  #Str_Currentlyon
  #Str_Unabletoopenfile
  #Str_RestoreAMSwindow
  #Str_Selectimportpath
  #Str_Sitename
  #Str_Editreportfilters
  #Str_Insertnewreading
  #Str_Volumeunits
  #Str_Delete
  #Str_Date
  #Str_Groupcount
  #Str_Metric
  #Str_wwwtroikasystemscomdistributiondotmetersCurrentRelAMS2
  #Str_Deleteoriginalreading
  #Str_Deleteroll
  #Str_Siteinformation
  #Str_SuccessfullyimportedAMSfileintoanewroll
  #Str_Location
  #Str_Theserollswillbereallocatedtotheunassignedgroup
  #Str_Unabletoopendatabase
  #Str_MicrosoftExcelrequired
  #Str_field
  #Str_Capacity
  #Str_Good
  #Str_Notscannedfor4weeks
  #Str_Importpath
  #Str_DDMMYYYY
  #Str_Youmustenterapresetquery
  #Str_Bad
  #Str_Youwilllosealldataonroll
  #Str_Siteinfo
  #Str_Message
  #Str_Exportimagetoemail
  #Str_Error
  #Str_Reportgenerationdate
  #Str_Historical
  #Str_Contactname
  #Str_Groupname
  #Str_AssignedToThisSuitabilityType
  #Str_Wallwidth
  #Str_Manufacturer
  #Str_Deletepreset
  #Str_Editaniloxhistoryentry
  #Str_Selectreport
  #Str_Insertnewrecord
  #Str_Exportscreentoclipboard
  #Str_Generalhistory
  #Str_Youhavemadechangestotherollinformationdata
  #Str_you
  #Str_Createnewroll
  #Str_Lastreading
  #Str_Editcompanyname
  #Str_MicrosoftOutlookrequired
  #Str_Editsuitabilityname
  #Str_filealreadyopenelsewhere
  #Str_Youmustenterapresetname
  #Str_emailorfile
  #Str_Printpreview
  #Str_Variancewarningvalues
  #Str_of
  #Str_Saveimage
  #Str_OK
  #Str_Deleteafterimport
  #Str_On
  #Str_Insertvolumereadingentry
  #Str_Rollnameentry
  #Str_Importoptions
  #Str_Insertnewsuitabilitytype
  #Str_ExportfromTroikaSystemsAMSSoftware
  #Str_NoAMSfileswerefound
  #Str_Question
  #Str_Youcannotimportahistoricalimageunlesshistoricaldataexists
  #Str_youcannotdeletetheunassignedgroup
  #Str_Pleaseenternewrollname
  #Str_Deletesuitabilitytype
  #Str_Comments
  #Str_groupnotfound
  #Str_Previous
  #Str_TherollIDontheAMSimportfiledoesntmatchthecurrentlyselectedrollID
  #Str_Historicalreadings
  #Str_Importimage
  #Str_records
  #Str_Editmanufacturername
  #Str_Imagesavedsuccessfully
  #Str_Rollnamealreadyexistsforsite
  #Str_Reference
  #Str_Information
  #Str_Variancegood
  #Str_CannotimportduetorollIDonAMSfilebeingblank
  #Str_Therewasanerrorsaving
  #Str_Codeincorrect
  #Str_Next
  #Str_Pleasechoosefilenametosaveas
  #Str_Pleaseinputnewname
  #Str_Descending
  #Str_Insertnewmanufacturer
  #Str_Sortby
  #Str_Pleasechoosefiletoload
  #Str_cannotrename
  #Str_Renamegroup
  #Str_Downloadnow
  #Str_Warningtriggers
  #Str_Renameroll
  #Str_CSVExportDelimiter
  #Str_NotationCharacter
  #Str_Tab
  #Str_Comma
  #Str_Requiresatleastonevolumereadingentry
  #Str_ManagerMode
  #Str_Incorrectpasscodeentered
  #Str_PleaseenterPasscodeformanagermode
  #Str_YouneedtobeinManagersModetocompletethisaction
  #Str_ShowLicenceAgreement
  #Str_DecimalPoint
  #Str_MultiSiteSettings
  #Str_CannotCreateSite
  #Str_thisSitenamealreadyexists
  #Str_CreateSite
  #Str_PleaseenternewSitename
  #Str_SetchosenSiteasyourdefaultsite
  #Str_Rolldatawillbepermanentlydeleted
  #Str_cannotdeleteastheremustbeatleastonesiteoperational
  #Str_DatabasePath
  #Str_DefaultSite
  #Str_ShowselectedSiteonly
  #Str_Pollinterval
  #Str_Theselectedsitecurrentlyhas
  #Str_Yes
  #Str_MultiSite
  #Str_Seconds
  #Str_Depth
  #Str_ShowreadingDepths
  #Str_MassRollReallocation
  #Str_Database
  #Str_Backup
  #Str_Restore
  #Str_PleasechoosethepathfortheAMSBackup
  #Str_BackupSuccessful
  #Str_AnerroroccurredwhenattemptingtobackupyourAMSdatabase
  #Str_Overwritecurrentdatabase
  #Str_AnerroroccurredwhenattemptingtorestoreyourAMSdatabase
  #Str_RestoreSuccessful
  #Str_AMSrestartrequired
  #Str_PleasechoosethepathfortheAMSRestore
  #Str_RollTransferControl
  #Str_TransferFrom
  #Str_TransferTo
  #Str_Transfer
  #Str_Rolls
  #Str_RollTransferInformation
  #Str_RollTransferComplete
  #Str_Moved
  #Str_Close
  #Str_Relocate
  #Str_Graphingby
  #Str_Depthvalueat
  #Str_FromReferencemeasurement
  #Str_Addselectedfield
  #Str_OrderUp
  #Str_AddGeneralHistoryfield
  #Str_Orderdown
  #Str_Removeselected
  #Str_ReportFieldSelection
  #Str_Youcannoteditthestandardlayout
  #Str_Deletelayout
  #Str_Areyousureyouwanttodeletelayout
  #Str_Youmustenteralayoutname
  #Str_Doyouwanttouseanexistinglayoutasatemplate
  #Str_SelectLayout
  #Str_LayoutName
  #Str_ReportLayouteditor
  #Str_Youcannotdeletethestandardlayout
  #Str_Angle
  #Str_GeneralHistoryList
  #Str_NewGeneralHistoryType
  #Str_EnternewGeneralHistoryTypename
  #Str_EditGeneralHistoryType
  #Str_EditGeneralHistoryTypename
  #Str_assignedtothis
  #Str_Usage
  #Str_Musthave
  #Str_PrintDistance
  #Str_EditPrintDistanceFault
  #Str_EditPrintDistance
  #Str_Selectfield
  #Str_SelectGeneralInformationvalue
  #Str_EngravingPercentage
  #Str_Ref
EndEnumeration
